# ===== SERVER ONLY =====
API_BASE_URL=https://webapi.oneway.cab/third
API_COMPANY_NAME=Web
API_CLIENT_ID=webapp
API_CLIENT_SECRET=XTdI790c598u21C

# ===== CLIENT SAFE =====
NEXT_PUBLIC_SITE_URL=https://nextjs-sample-project-two.vercel.app
NEXT_PUBLIC_BOOKING_URL=https://book.oneway.cab